<SyntaxDefinition name="ModernAesthetic" extensions=".txt"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

	<!-- 🎨 Core Colors -->
	<Color name="Default" foreground="#D4D4D4" />
	<Color name="Background" foreground="#1E1E1E" />

	<!-- 🧠 Code elements -->
	<Color name="Comment" foreground="#6A9955" />
	<Color name="Keyword" foreground="#C586C0" fontWeight="bold" />
	<Color name="String" foreground="#CE9178" />
	<Color name="Number" foreground="#B5CEA8" />
	<Color name="Type" foreground="#4EC9B0" />
	<Color name="Method" foreground="#DCDCAA" />
	<Color name="Preprocessor" foreground="#569CD6" />

	<RuleSet>

		<!-- Comments -->
		<Span color="Comment" begin="//" />
		<Span color="Comment" begin="/\*" end="\*/" />

		<!-- Strings -->
		<Span color="String" begin="&quot;" end="&quot;" />

		<!-- Numbers (safe rule version) -->
		<Rule color="Number">
			\b\d+(\.\d+)?\b
		</Rule>

		<!-- Preprocessor (FIXED: no empty match possible) -->
		<Rule color="Preprocessor">
			\#.*
		</Rule>

		<!-- Keywords -->
		<Keywords color="Keyword">
			<Word>if</Word>
			<Word>else</Word>
			<Word>switch</Word>
			<Word>case</Word>
			<Word>break</Word>
			<Word>return</Word>
			<Word>class</Word>
			<Word>public</Word>
			<Word>private</Word>
			<Word>protected</Word>
			<Word>static</Word>
			<Word>void</Word>
			<Word>new</Word>
			<Word>try</Word>
			<Word>catch</Word>
			<Word>finally</Word>
			<Word>for</Word>
			<Word>while</Word>
			<Word>foreach</Word>
			<Word>in</Word>
			<Word>var</Word>
			<Word>let</Word>
			<Word>const</Word>
			<Word>function</Word>
		</Keywords>

		<!-- Types -->
		<Keywords color="Type">
			<Word>int</Word>
			<Word>string</Word>
			<Word>bool</Word>
			<Word>double</Word>
			<Word>float</Word>
			<Word>object</Word>
			<Word>Task</Word>
			<Word>List</Word>
		</Keywords>

	</RuleSet>

</SyntaxDefinition>